version: '3'
services:
  api:
    build: .
    image: node-backend
    volumes:
      - .:/home/node-backend/
      - /home/node-backend/node_modules
    env_file:
      - .env
    # networks:
    #   - email-sender
    ports:
      - 5000:5000
    command: npm run server  
  web:
    build: ./client
    image: node-frontend
    volumes:
      - ./client:/home/node-frontend/
      - /home/node-frontend/node_modules
    # networks:
    #   - email-sender
    ports:
      - 8080:8080
    links:
      - "api:api"   
    command: npm start                 
    
networks:
  default:
    external:
      name: nginx-proxy
  # email-sender: